{
    "compilerOptions": {
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "isolatedModules": true,
        "module": "commonjs",
        "noImplicitAny": false,
        "outDir": "lib",
        "preserveConstEnums": true,
        "removeComments": false,
        "sourceMap": true,
        "sourceRoot": "src",
        "suppressImplicitAnyIndexErrors": true,
        "target": "es6"
    },
    "exclude": [
        "node_modules"
    ]
}